soong_namespace {
}

android_app_import {
	name: "delta-v1.7.6-foss",
	owner: "google",
	apk: "delta-v1.7.6-foss.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "TapTap-0.4-Alpha",
	owner: "google",
	apk: "TapTap-0.2-Alpha.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,

}

android_app_import {
	name: "NativeAlpha-standard-arm64-v8a-release-v1.3.1",
	owner: "google",
	apk: "NativeAlpha-standard-arm64-v8a-release-v1.3.1.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,

}
