soong_namespace {
}


android_app_import {
	name: "audioR",
	owner: "google",
	apk: "audioR.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
}

android_app_import {
	name: "brair",
	owner: "brair",
	apk: "brair.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
	name: "duckduck",
	owner: "google",
	apk: "duckduck.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ForkClient",
	owner: "google",
	apk: "ForkClient.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
}

android_app_import {
	name: "graphenecamera",
	owner: "google",
	apk: "graphenecamera.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: false,
}
android_app_import {
    name: "material",

    privileged: true,
	overrides: ["DocumentsUI"],
    system_ext_specific: true,
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },

    compile_multilib: "both",
    apk: "material.apk",

    required: ["privapp_whitelist_me.zhanghai.android.files.xml"],
}

prebuilt_etc {
    name: "privapp_whitelist_me.zhanghai.android.files",
    src: "privapp_whitelist_me.zhanghai.android.files.xml",
    system_ext_specific: true,
    sub_dir: "permissions",

}
android_app_import {
	name: "mnml",
	owner: "google",
	apk: "mnml.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
}

android_app_import {
	name: "music",
	owner: "google",
	apk: "music.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
	name: "Openboard",
	owner: "google",
	apk: "Openboard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "pdf",
	owner: "google",
	apk: "pdf.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
	name: "pep",
	owner: "google",
	apk: "pep.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
}

android_app_import {
	name: "qksms",
	owner: "google",
	apk: "qksms.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "simpleGallery",
	owner: "simpleGallery",
	apk: "simpleGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	overrides: ["gallery3d" , "gallery2"],
}

android_app_import {
	name: "tap",
	owner: "google",
	apk: "tap.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "warden",
	owner: "warden",
	apk: "warden.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}
