soong_namespace {
}

android_app_import {
	name: "audioR",
	owner: "google",
	apk: "audioR.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "webappssystem",
	owner: "google",
	apk: "webappssystem.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: false,

}

android_app_import {
	name: "ameno",
	owner: "google",
	apk: "ameno.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: false,
}
android_app_import {
	name: "rethink",
	owner: "google",
	apk: "rethink.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "opencal",
	owner: "google",
	apk: "opencal.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
	overrides: ["calculator2", "Calculator2" ],
}

android_app_import {
	name: "lawnfeed",
	owner: "google",
	apk: "lawnfeed.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,

}

android_app_import {
	name: "ForkClient",
	owner: "google",
	apk: "ForkClient.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
	
}

android_app_import {
	name: "k9mail",
	owner: "google",
	apk: "k9mail.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "Openboard",
	owner: "google",
	apk: "Openboard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "pdf",
	owner: "google",
	apk: "pdf.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
	name: "sms",
	owner: "google",
	apk: "sms.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
	overrides: ["messaging"],
}

android_app_import {
	name: "simplecam",
	owner: "google",
	apk: "simplecam.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["camera2", "Camera2" ],
}

android_app_import {
	name: "gallery-375-foss-release",
	owner: "simpleGallery",
	apk: "gallery-375-foss-release.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	overrides: ["gallery3d" , "gallery2"],
}

android_app_import {
	name: "tasks",
	owner: "google",
	apk: "tasks.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	overrides: ["fmradio"],
}
	
android_app_import {
	name: "tap",
	owner: "google",
	apk: "tap.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ageis",
	owner: "google",
	apk: "ageis.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
	
}

android_app_import {
	name: "bitwarden",
	owner: "google",
	apk: "bitwarden.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "brair",
	owner: "google",
	apk: "brair.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "dns66",
	owner: "google",
	apk: "dns66.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
	name: "adaway",
	owner: "google",
	apk: "adaway.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
}

android_app_import {
	name: "delta",
	owner: "google",
	apk: "delta.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DarkMode",
	owner: "google",
	apk: "DarkMode.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "QuickTiles",
	owner: "google",
	apk: "QuickTiles.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Translate",
	owner: "google",
	apk: "Translate.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}