soong_namespace {
}

android_app_import {
	name: "adaway",
	owner: "google",
	apk: "adaway.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "Ageis",
	owner: "google",
	apk: "Ageis.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "Allwayson",
	owner: "google",
	apk: "Allwayson.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "AudioNotes",
	owner: "google",
	apk: "AudioNotes.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
}

android_app_import {
	name: "bitwarden",
	owner: "google",
	apk: "bitwarden.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: false,

}

android_app_import {
	name: "Darkmode",
	owner: "google",
	apk: "Darkmode.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "delta",
	owner: "google",
	apk: "delta.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
	overrides: ["calculator2", "Calculator2" ],
	
}

android_app_import {
	name: "dns66",
	owner: "google",
	apk: "dns66.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,

}

android_app_import {
	name: "Duress",
	owner: "google",
	apk: "Duress.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
	
}

android_app_import {
	name: "ForkClient",
	owner: "google",
	apk: "ForkClient.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "Gallery",
	owner: "google",
	apk: "Gallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
	overrides: ["gallery3d", "gallery2"],

}

android_app_import {
	name: "k9mail",
	owner: "google",
	apk: "k9mail.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "Libretube",
	owner: "google",
	apk: "Libretube.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "Nolauncher",
	owner: "google",
	apk: "Nolauncher.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "Openboard",
	owner: "google",
	apk: "Openboard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "OpenCalc",
	owner: "google",
	apk: "OpenCalc.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
	overrides: ["calculator2", "Calculator2" ],

}

android_app_import {
	name: "pdf",
	owner: "google",
	apk: "pdf.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "QKSMS",
	owner: "google",
	apk: "QKSMS.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["messaging"],

}

android_app_import {
	name: "QuickTiles",
	owner: "google",
	apk: "QuickTiles.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,

}

android_app_import {
	name: "Rcx",
	owner: "google",
	apk: "Rcx.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,

}

android_app_import {
	name: "rethink",
	owner: "google",
	apk: "rethink.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["camera2", "Camera2" ],

}

android_app_import {
	name: "RiseupVPN",
	owner: "RiseupVPN",
	apk: "RiseupVPN",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,

}

android_app_import {
	name: "Saveacopy",
	owner: "google",
	apk: "Saveacopy.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,

}

android_app_import {
	name: "Savedown",
	owner: "google",
	apk: "Savedown.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,

}

android_app_import {
	name: "simplecam",
	owner: "google",
	apk: "simplecam.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	overrides: ["camera2", "Camera2" ],

}

android_app_import {
	name: "sms",
	owner: "google",
	apk: "sms.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	overrides: ["messaging"],

}

android_app_import {
	name: "tap",
	owner: "google",
	apk: "tap.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,

}

android_app_import {
	name: "tasks",
	owner: "google",
	apk: "tasks.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Translate",
	owner: "google",
	apk: "Translate.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
}

android_app_import {
	name: "Webbrowser",
	owner: "google",
	apk: "Webbrowser.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: false,
	product_specific: true,
}

